You start off with: $ 5000.00


Transaction Type.....Amount....................Balance
W.........0.00.................5000.00
W.........0.00.................5000.00
W.........0.00.................5000.00
W.........0.00.................5000.00
W.........0.00.................5000.00
W.........0.00.................5000.00
W.........0.00.................5000.00
W.........0.00.................5000.00


Ypur ebding balance is $5130.00
The total amount of  withdrawls:  $1060.00
The total amount of desposts: $1190.00
